<style>
  header {
    z-index: 99999;
    top: 0;
    background: white;
    left: 0;
    right: 0;
    padding: 1.5em;
  }
  header .container {
    display: flex;
    padding: 0;
    gap: 1em;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  nav {
    display: flex;
    justify-content: end;
    gap: 1em;
  }
  nav a {
    cursor: pointer;
    border-radius: 10em;
    background: #bb86fb;
    color: white;
    line-height: 0.1em;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
    display: flex;
    align-items: center;
  }
  nav a:hover {
    box-shadow: 0.5em 0.5em 0 0 rgba(0, 0, 0, 0.25);
  }
</style>
<header>
  <section class="container">
    <a href="/"
      ><img src="/images/logo_on_white.webp" style="max-height: 72px"
    /></a>
    <nav></nav>
  </section>
</header>
<script>
  const navigation = [
    { url: "oferta", label: "Oferta" },
    { url: "cennik", label: "Cennik" },
    { url: "blog", label: "Blog" },
    { url: "kontakt", label: "Kontakt" },
  ];
  const nav = document.querySelector("nav");
  for (const el of navigation) {
    const link = document.createElement("a");
    link.url = el.url;
    link.innerText = el.label;
    nav.append(link);
    console.log(link);
  }
</script>
