body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 20px;
  font-family: Montserrat;
}
header {
  position: fixed;
  top: 0;
  background: white;
  left: 0;
  right: 0;
}
header .container {
  display: flex;
  gap: 1em;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
header .container a {
  padding: 0.5em;
  background: #bb86fb;
  color: white;
  border-radius: 2em;
}
header,
main > section,
footer {
  padding: 0.5em;
}
main {
  margin-top: 4em;
}
nav {
}
.container {
  max-width: 1200px;
  margin: auto;
}
.double-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.three-grid {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.four-grid {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
section.invert {
  background-color: #3700b3;
  color: white;
}
button {
  padding: 1em;
  border: none;
  border-radius: 2em;
}
section.invert button {
  background-color: #0dd4be;
  color: white;
}
h1 {
  font-family: Poppins;
  font-weight: 900;
  font-size: 58px;
  text-transform: uppercase;
  color: #f9d044;
  margin: 0.5em 0;
}
.invert h1 {
  color: white;
}
h2 {
  font-family: Montserrat;
  font-weight: 700;
  font-size: 32px;
  color: #f9d044;
}
.bubbles {
  display: flex;
  gap: 2em;
  align-items: center;
  justify-content: center;
}
.bubble {
  background: #3700b3;
  color: white;
  border-radius: 100%;
  padding: 1em;
  text-align: center;
  width: 14em;
  height: 14em;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.bubble h1 {
  margin: 0;
  background: #0dd4be;
  color: white;
  border-radius: 100%;
  width: 1.33em;
  height: 1.33em;
  position: absolute;
  top: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}
